Name	Treatment
SRR9157275_1	cpsm
SRR9157276_1	cpsm
SRR9157277_1	cpsm
SRR9157278_1	cpsm
SRR9157279_1	csoy
SRR9157280_1	cpsm
SRR9157281_1	cpsm
SRR9157282_1	cpsm
SRR9157284_1	wsoy
SRR9157285_1	csoy
SRR9157286_1	csoy
SRR9157287_1	wpsm
SRR9157288_1	wpsm
SRR9157289_1	wpsm
SRR9157290_1	wpsm
SRR9157293_1	wsoy
SRR9157295_1	wsoy
SRR9157297_1	wsoy
SRR9157301_1	cpsm
SRR9157302_1	cpsm
SRR9157305_1	wsoy
SRR9157314_1	wpsm
SRR9157315_1	wpsm
SRR9157316_1	wpsm
SRR9157317_1	wpsm
SRR9157318_1	wpsm
SRR9157319_1	wpsm
SRR9157320_1	wpsm
SRR9157321_1	wpsm
SRR9157322_1	wsoy
SRR9157323_1	wsoy
SRR9157324_1	wsoy
SRR9157325_1	wsoy
SRR9157326_1	wsoy
SRR9157327_1	wsoy
SRR9157328_1	wpsm
SRR9157329_1	wpsm
SRR9157330_1	wpsm
SRR9157332_1	csoy
SRR9157343_1	csoy
SRR9157344_1	csoy
SRR9157346_1	csoy
SRR9157347_1	wsoy
SRR9157348_1	csoy
SRR9157349_1	csoy
